# kdu-backend-2023

./: README.md
Assessment2/: pom.xml
Assessment2/src/main/java/org/example/: CSVReader.java  Details.java  Main.java  Player.java
Assessment2/src/main/java/org/generator/: Match.java  TimeTable.java  TimeTableGenerator.java  WriteToCSV.java
Assessment2/src/main/resources/: logback.xml  output.csv
CryptoTradingApplication/: pom.xml
CryptoTradingApplication/src/main/java/org/mains/: AddVolume.java  BlockHash.java  Buyer.java  CSVReader.java  Coin.java  JSONReader.java  Main.java  PerformTransaction.java  Seller.java  ShowMenu.java  Trader.java  Transaction.java  UpdatePrice.java  UserMenu.java
GeoCoding/: pom.xml
SpringExercise1/: pom.xml
SpringExercise1/src/main/java/com/config/: AppConfig.java
SpringExercise1/src/main/java/com/example/: BoshSpeaker.java  SonySpeaker.java  TyreService.java  Vehicle.java  VehicleService.java
SpringExercise1/src/main/java/com/mains/: Main.java
SpringExercise1/src/main/java/com/speaker/: SpeakerService.java
SpringExercise1/src/main/java/com/tyre/: Tyre.java  TyreService.java
SpringExercise1/src/main/java/com/vehicle/: Vehicle.java  (+1 more)
SpringWebApp/: pom.xml
assignment2/: pom.xml
assignment2/src/main/resources/: application.properties
day3/: pom.xml
day4/: pom.xml
day5/: pom.xml
day6/: pom.xml
day7/: pom.xml
day8/: pom.xml
exercises-1/: pom.xml
exercises-2/: pom.xml
exercises-2/src/main/java/org/kdu/: Main.java  Result.java
jdb/: pom.xml
miniProject/: HELP.md  pom.xml
miniProject/src/main/resources/: application.properties
spring-jpa/: .gitignore  HELP.md  pom.xml
spring-jpa/src/main/resources/: application.properties
spring4/: pom.xml
(+236 files in other folders)
